<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sidmutha.rereminder.activities.ReminderListActivity">
    <item
        android:id="@+id/rmlist_action_history"
        android:title="@string/action_history"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
