<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rli_txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Switch
            android:id="@+id/rli_swch_onoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold"

            />

    </LinearLayout>


    <!-- <Button
         android:id="@+id/al_btn_delete"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="right"
         android:text="Delete" />
 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rli_txt_dt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:text="DateTimes"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/rli_btn_del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:adjustViewBounds="false"
            android:src="@drawable/delete_icon2" />
    </LinearLayout>
</LinearLayout>
